GOOGLE_CLIENT_ID=1008351446976-70on684rmuj40r50pdddn57sjtigit9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://anhdoursa:<Cuonghaphap001>@cluster0.xnfejrx.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=promptopia_db